{
  "cSpell.words": [
    "containerdd",
    "Controlnput",
    "Dangerhover",
    "datacoa",
    "datatable",
    "Headerh",
    "Linkbutton",
    "Linkli",
    "Logindatatype",
    "Nmodal",
    "setisdownloaded",
    "splited",
    "Titlea"
  ]
}
